### LLM Settings ###

# Reasoning LLM (for complex reasoning tasks)
REASONING_API_KEY=
REASONING_BASE_URL=
REASONING_MODEL=

# Non-reasoning LLM (for straightforward tasks)
BASIC_API_KEY=
BASIC_BASE_URL=
BASIC_MODEL=

# Vision-language LLM (for tasks requiring visual understanding)
VL_API_KEY=
VL_BASE_URL=
VL_MODEL=

### Application Settings ###
DEBUG=True
APP_ENV=development
# Turn off browser-use anonymous telemetry
ANONYMIZED_TELEMETRY=false

### Additional Settings ###
# Web search API key
TAVILY_API_KEY=

# Embbeding search API key
# JINA_API_KEY=jina_xxx # Optional, default is None

# Optional settings for Chrome
# CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# CHROME_HEADLESS=False  # Optional, default is False
# CHROME_PROXY_SERVER=http://127.0.0.1:10809  # Optional, default is None
# CHROME_PROXY_USERNAME=  # Optional, default is None
# CHROME_PROXY_PASSWORD=  # Optional, default is None
